{
    // Columns at which to show vertical rulers
    "editor.rulers": [80],
    
    "workbench.colorTheme": "Cobalt",
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "window.zoomLevel": 0,
    "files.associations": {
        "signal.h": "c",
        "queue.h": "c",
        "cmath": "cpp"
    }
}